<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1380,260)" to="(1380,290)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(960,160)" to="(2150,160)"/>
    <wire from="(1320,410)" to="(1320,860)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(1730,380)" to="(1730,630)"/>
    <wire from="(1980,640)" to="(2110,640)"/>
    <wire from="(290,400)" to="(640,400)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(1700,600)" to="(1780,600)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(1720,550)" to="(1740,550)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(1810,640)" to="(1830,640)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(2130,200)" to="(2130,620)"/>
    <wire from="(900,50)" to="(1020,50)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1530,700)" to="(1630,700)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(1120,480)" to="(1120,550)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1030,780)" to="(1160,780)"/>
    <wire from="(1030,460)" to="(1160,460)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(1210,300)" to="(1360,300)"/>
    <wire from="(1990,550)" to="(1990,650)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(1860,680)" to="(1860,710)"/>
    <wire from="(2010,670)" to="(2110,670)"/>
    <wire from="(1700,680)" to="(1700,710)"/>
    <wire from="(1630,220)" to="(1630,440)"/>
    <wire from="(1070,260)" to="(1250,260)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(1080,720)" to="(1160,720)"/>
    <wire from="(1750,440)" to="(1750,560)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(1680,360)" to="(1760,360)"/>
    <wire from="(2150,160)" to="(2150,490)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(1530,700)" to="(1530,820)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(1540,420)" to="(1540,630)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(1620,570)" to="(1620,600)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(2040,700)" to="(2040,780)"/>
    <wire from="(1660,220)" to="(1660,420)"/>
    <wire from="(400,500)" to="(700,500)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(870,210)" to="(2120,210)"/>
    <wire from="(1980,430)" to="(2100,430)"/>
    <wire from="(1620,490)" to="(1670,490)"/>
    <wire from="(2000,660)" to="(2000,730)"/>
    <wire from="(2010,670)" to="(2010,740)"/>
    <wire from="(2020,680)" to="(2020,750)"/>
    <wire from="(2030,690)" to="(2030,760)"/>
    <wire from="(1240,330)" to="(1360,330)"/>
    <wire from="(1690,220)" to="(1690,350)"/>
    <wire from="(1670,490)" to="(1670,560)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(2040,700)" to="(2110,700)"/>
    <wire from="(1180,860)" to="(1320,860)"/>
    <wire from="(1530,820)" to="(1610,820)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,780)" to="(1030,840)"/>
    <wire from="(1660,730)" to="(2000,730)"/>
    <wire from="(1560,510)" to="(1560,550)"/>
    <wire from="(240,400)" to="(240,660)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(2150,700)" to="(2170,700)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1900,760)" to="(2030,760)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(1570,350)" to="(1570,790)"/>
    <wire from="(1760,550)" to="(1760,660)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(2010,460)" to="(2100,460)"/>
    <wire from="(1820,490)" to="(1980,490)"/>
    <wire from="(1760,360)" to="(1760,450)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(1790,680)" to="(1790,700)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(1120,650)" to="(1120,700)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(1630,700)" to="(1710,700)"/>
    <wire from="(1760,510)" to="(1840,510)"/>
    <wire from="(1970,630)" to="(2110,630)"/>
    <wire from="(1790,700)" to="(1870,700)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(1830,670)" to="(1850,670)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(1740,630)" to="(1740,670)"/>
    <wire from="(1670,670)" to="(1690,670)"/>
    <wire from="(1900,660)" to="(1900,760)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(1070,150)" to="(1070,260)"/>
    <wire from="(1620,800)" to="(1620,830)"/>
    <wire from="(1870,570)" to="(1870,590)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(1710,570)" to="(1710,590)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(1120,330)" to="(1120,400)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(1560,660)" to="(1610,660)"/>
    <wire from="(1830,430)" to="(1830,560)"/>
    <wire from="(2040,490)" to="(2100,490)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(880,430)" to="(880,920)"/>
    <wire from="(1710,590)" to="(1790,590)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1550,600)" to="(1620,600)"/>
    <wire from="(1680,660)" to="(1690,660)"/>
    <wire from="(1200,710)" to="(1290,710)"/>
    <wire from="(1750,560)" to="(1770,560)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(1550,600)" to="(1550,710)"/>
    <wire from="(2000,660)" to="(2110,660)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(430,310)" to="(430,510)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(1630,440)" to="(1750,440)"/>
    <wire from="(870,200)" to="(1610,200)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(880,60)" to="(880,150)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(1970,420)" to="(2100,420)"/>
    <wire from="(2170,250)" to="(2170,700)"/>
    <wire from="(1820,490)" to="(1820,550)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(1540,630)" to="(1670,630)"/>
    <wire from="(1700,710)" to="(1780,710)"/>
    <wire from="(1230,320)" to="(1360,320)"/>
    <wire from="(1760,550)" to="(1770,550)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(1880,660)" to="(1900,660)"/>
    <wire from="(1680,510)" to="(1680,550)"/>
    <wire from="(1840,510)" to="(1840,550)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(1030,560)" to="(1030,780)"/>
    <wire from="(1680,220)" to="(1680,360)"/>
    <wire from="(1620,220)" to="(1620,490)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(1590,620)" to="(1650,620)"/>
    <wire from="(1670,380)" to="(1730,380)"/>
    <wire from="(1570,350)" to="(1690,350)"/>
    <wire from="(1200,660)" to="(1280,660)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(1620,600)" to="(1700,600)"/>
    <wire from="(2120,210)" to="(2120,410)"/>
    <wire from="(1780,600)" to="(1860,600)"/>
    <wire from="(2030,690)" to="(2110,690)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1670,630)" to="(1670,670)"/>
    <wire from="(1730,740)" to="(2010,740)"/>
    <wire from="(1640,550)" to="(1660,550)"/>
    <wire from="(1800,550)" to="(1820,550)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(1560,550)" to="(1560,660)"/>
    <wire from="(1570,790)" to="(1600,790)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(1740,480)" to="(1970,480)"/>
    <wire from="(2000,450)" to="(2100,450)"/>
    <wire from="(1550,830)" to="(1550,910)"/>
    <wire from="(1970,480)" to="(1970,630)"/>
    <wire from="(1980,490)" to="(1980,640)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(1960,470)" to="(1960,620)"/>
    <wire from="(1200,770)" to="(1300,770)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(1260,350)" to="(1360,350)"/>
    <wire from="(1760,450)" to="(1810,450)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(740,40)" to="(740,510)"/>
    <wire from="(700,330)" to="(700,500)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(1960,410)" to="(1960,470)"/>
    <wire from="(1970,420)" to="(1970,480)"/>
    <wire from="(1980,430)" to="(1980,490)"/>
    <wire from="(740,40)" to="(1020,40)"/>
    <wire from="(1820,750)" to="(2020,750)"/>
    <wire from="(1550,830)" to="(1620,830)"/>
    <wire from="(70,180)" to="(340,180)"/>
    <wire from="(1120,250)" to="(2170,250)"/>
    <wire from="(1210,300)" to="(1210,340)"/>
    <wire from="(1780,680)" to="(1780,710)"/>
    <wire from="(1620,680)" to="(1620,710)"/>
    <wire from="(1730,660)" to="(1730,740)"/>
    <wire from="(1530,590)" to="(1630,590)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1540,420)" to="(1660,420)"/>
    <wire from="(1610,200)" to="(2130,200)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(2030,480)" to="(2100,480)"/>
    <wire from="(1810,450)" to="(1810,640)"/>
    <wire from="(1200,610)" to="(1270,610)"/>
    <wire from="(1290,380)" to="(1360,380)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(1990,440)" to="(1990,550)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1960,620)" to="(2110,620)"/>
    <wire from="(1220,310)" to="(1220,410)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(1860,570)" to="(1860,600)"/>
    <wire from="(1700,570)" to="(1700,600)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1650,220)" to="(1650,620)"/>
    <wire from="(1610,800)" to="(1610,820)"/>
    <wire from="(1230,320)" to="(1230,450)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(2140,490)" to="(2150,490)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(1740,480)" to="(1740,550)"/>
    <wire from="(1250,340)" to="(1250,520)"/>
    <wire from="(1590,620)" to="(1590,670)"/>
    <wire from="(1470,510)" to="(1560,510)"/>
    <wire from="(1240,330)" to="(1240,490)"/>
    <wire from="(1530,590)" to="(1530,700)"/>
    <wire from="(1200,830)" to="(1310,830)"/>
    <wire from="(1260,350)" to="(1260,560)"/>
    <wire from="(1600,470)" to="(1600,560)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(2000,450)" to="(2000,660)"/>
    <wire from="(2010,460)" to="(2010,670)"/>
    <wire from="(2020,470)" to="(2020,680)"/>
    <wire from="(2030,480)" to="(2030,690)"/>
    <wire from="(2040,490)" to="(2040,700)"/>
    <wire from="(1880,550)" to="(1990,550)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(1990,650)" to="(2110,650)"/>
    <wire from="(1470,370)" to="(1470,510)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(1610,220)" to="(1610,470)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(1120,600)" to="(1120,650)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(1220,310)" to="(1360,310)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(1270,360)" to="(1270,610)"/>
    <wire from="(1960,410)" to="(2100,410)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(1120,760)" to="(1120,820)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(1840,550)" to="(1840,660)"/>
    <wire from="(1680,550)" to="(1680,660)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1560,780)" to="(1600,780)"/>
    <wire from="(1820,660)" to="(1820,750)"/>
    <wire from="(1830,640)" to="(1830,670)"/>
    <wire from="(1870,680)" to="(1870,700)"/>
    <wire from="(1120,820)" to="(1160,820)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(1640,220)" to="(1640,430)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(1710,680)" to="(1710,700)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(1660,660)" to="(1660,730)"/>
    <wire from="(1560,510)" to="(1680,510)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(1680,510)" to="(1760,510)"/>
    <wire from="(1710,700)" to="(1790,700)"/>
    <wire from="(1550,710)" to="(1620,710)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(1550,710)" to="(1550,830)"/>
    <wire from="(1280,370)" to="(1280,660)"/>
    <wire from="(1030,420)" to="(1160,420)"/>
    <wire from="(900,400)" to="(900,910)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(2020,680)" to="(2110,680)"/>
    <wire from="(1670,220)" to="(1670,380)"/>
    <wire from="(1030,290)" to="(1360,290)"/>
    <wire from="(1630,780)" to="(2040,780)"/>
    <wire from="(1250,340)" to="(1360,340)"/>
    <wire from="(1120,250)" to="(1120,330)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1660,470)" to="(1660,550)"/>
    <wire from="(430,510)" to="(740,510)"/>
    <wire from="(1630,570)" to="(1630,590)"/>
    <wire from="(1990,440)" to="(2100,440)"/>
    <wire from="(1660,470)" to="(1960,470)"/>
    <wire from="(1790,570)" to="(1790,590)"/>
    <wire from="(1190,520)" to="(1250,520)"/>
    <wire from="(1290,380)" to="(1290,710)"/>
    <wire from="(1630,590)" to="(1710,590)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(1790,590)" to="(1870,590)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(1120,700)" to="(1120,760)"/>
    <wire from="(1300,390)" to="(1300,770)"/>
    <wire from="(1400,370)" to="(1470,370)"/>
    <wire from="(1530,820)" to="(1530,920)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(1670,560)" to="(1690,560)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(880,920)" to="(1530,920)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(880,150)" to="(1070,150)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1560,550)" to="(1610,550)"/>
    <wire from="(1640,430)" to="(1830,430)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(1280,370)" to="(1360,370)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1620,710)" to="(1700,710)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1780,710)" to="(1860,710)"/>
    <wire from="(1600,470)" to="(1610,470)"/>
    <wire from="(2020,470)" to="(2100,470)"/>
    <wire from="(1030,840)" to="(1160,840)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(1680,550)" to="(1690,550)"/>
    <wire from="(1560,660)" to="(1560,780)"/>
    <wire from="(1030,520)" to="(1160,520)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(270,430)" to="(600,430)"/>
    <wire from="(1760,510)" to="(1760,550)"/>
    <wire from="(400,490)" to="(670,490)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1800,660)" to="(1820,660)"/>
    <wire from="(900,910)" to="(1550,910)"/>
    <wire from="(1310,400)" to="(1310,830)"/>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Z register"/>
    </comp>
    <comp lib="2" loc="(1610,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,530)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1640,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D register"/>
    </comp>
    <comp lib="4" loc="(1880,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C register"/>
    </comp>
    <comp lib="4" loc="(1720,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A register"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(2131,732)" name="Text">
      <a name="text" val="Destination"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Pointer"/>
    </comp>
    <comp lib="2" loc="(1020,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1200,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2140,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="4" loc="(1800,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="F register"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1200,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction byte 1"/>
    </comp>
    <comp lib="2" loc="(1400,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(2107,468)" name="Text">
      <a name="text" val="Source"/>
    </comp>
    <comp lib="2" loc="(2150,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1720,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="E register"/>
    </comp>
    <comp lib="3" loc="(1200,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1200,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1654,192)" name="Text">
      <a name="text" val="Destination"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1200,830)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1800,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B register"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(1200,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1630,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="H register"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1880,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="G register"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction byte 2"/>
    </comp>
  </circuit>
</project>
